MONGODB_URI=mongodb://localhost:27017/
DB_NAME=TalentMatchDB
GEMINI_API_KEY=AIzaSyD1kqpkXtl989bi2ML6QSoYluPAtOFMnQA
SECRET_KEY="jaDclOlX/jKyW83tXJ9ozB0tWUVEXe3oQzH7dwmCiYrszOOke/mdGnmCT1xG26kKmRJr+g1+Fv1F3/C0j00UZg=="
FLASK_ENV=development
FRONTEND_URL=http://localhost:3000